DOMAIN_NAME=hyungcho.42.fr
CERTS_=/etc/ssl/certs/nginx-selfsigned.crt

WP_TITLE=Test
WP_ADMIN_USER=hyungcho
WP_ADMIN_PWD=42
WP_ADMIN_EMAIL=cholionking1@naver.com
WP_USER=user
WP_EMAIL=user@gmail.com
WP_PWD=42

MYSQL_ROOT_PASSWORD=42
MYSQL_USER=user
MYSQL_PASSWORD=42
MYSQL_DATABASE_NAME=wp_db

WP_AUTH_KEY='ZtL3AS|x{GO$yhCpQdT`on3@44P6j+V{(ChQf@Bq5d|-l:W0v0|&q7j+Oxg*g0n|'
WP_SECURE_AUTH_KEY='{j/B*=An%4d-GIE&m]lE_r#N8l-)#1D-4LbD*X-M!#@F~: +q7vN2|KQ_hCZf_*+'
WP_LOGGED_IN_KEY='T3eKyz9:*??28Ivmj19Hp+NZ/SwBGyDt,ZdnKSngRc=M&A H+)5Lgl?F;`u^gv)|'
WP_NONCE_KEY='jELLgV;F,fLi/Y6kWx.o2RLVbmlVa8]Jxv0Rl+c{R:~&juyZIi&Snj5oYK+6#.k}'
WP_AUTH_SALT='#AsS:5Xd2K17{FRiHbfMi!qMzmEnqey`$uCEmbfW#pqwI.U.u=70.HJ8S{ZRyH+|'
WP_SECURE_AUTH_SALT='nJ?ZV1m)jJjsoS(H+]|jm+X8y>v[y}g8X|DoG1|bq??5?YLU*mjtqS5h|^mfA?+c'
WP_LOGGED_IN_SALT='J!}uf?vC-)YLpD-$>X!;Bo_5=bZw4cJu8g^F(V,Ia(*Ls{k%u*SNjGoB}U`6mK6Y'
WP_NONCE_SALT=' 93Rki:UAS)IeEDrq+ULy;O4C%e&6O!9ld,>|H-?;>m`i^w_|@8Og&S)vi nkzmc'
